{
    "name": "revstrat/embedtime",
    "description": "SilverStripe extension for TinyMCE to enable embedding responsive iframes",
    "keywords": [
        "silverstripe"
    ],
    "type": "silverstripe-vendormodule",
    "require": {
        "silverstripe/cms": "^4.0"
    },
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Rob Rankin",
            "email": "rob@revolutionstrategy.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RevStrat\\EmbedTime\\": "src/"
        }
    },
    "extra": {
        "installer-name": "embedtime",
        "expose": [
            "css",
            "img"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
